.language_tab
  margin-bottom: 30px

// Froala WYSIWYG
.fr-box
  margin-top: 10px

.save-and-continue-btn
  color: $primary-color-lighten
  background-color: $primary-color
  margin-left: 20px
  &:hover
    background-color: $primary-color
