// FLASH MESSAGES ////////////////////////////:

#toast-container
  width: 40%
  top: 10%
  right: 28%

.toast
  &.success
    background-color: $green-color

  &.error
    background-color: $red-color

  &.notice
    background-color: $blue-color
